---
- name: installing the apache2 server
  hosts: ubuntu
  become: yes
  tasks: 
  - name: installing the apache2 package
    tags: ubuntu,apache2,apache2
    apt: 
      name: apache2
      state: latest
      update_cache: yes
    when: ansible_distribution == "Ubuntu"
  - name: starting the apache server
    service:
      name: apache2
      state: started
      enabled: yes
  - name: installing a httpd server
    tags: apache,amazonlinuz,httpd
    yum: 
      name: httpd
      state: latest
      update_cache: yes
    when: ansible_distribution == "Amazon"
  - name: copy the index file 
    tags: index,httpd,apache2,apache2
    copy:
      src: my_index.html
      dest: /var/www/html/index.html
      owner: root
      group: root
      mode: 644
- hosts: amazonlinux
  become: true
  tasks: 
  - name: installing a httpd server
    tags: apache,amazonlinuz,httpd
    yum: 
      name: httpd
      state: latest
      update_cache: yes
    when: ansible_distribution == "Amazon"
  - name: starting the apache server
    service:
      name: httpd
      state: started
      enabled: yes
  - name: installing the apache2 package
    tags: ubuntu,apache2,apache2
    apt: 
      name: apache2
      state: latest
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: copy the index file
    tags: index,httpd,apache2,apache2
    copy: 
      src: my_index.html
      dest: /var/www/html/index.html
      owner: root 
      group: root 
      mode: 644
